reside-eng/workflow-status-notification-action/action.yml
name: 'Workflow Status Slack Notification'
description: 'Notify upon workflow failure/success'
inputs:
  current-status:
    description: 'Status of the current run'
    required: true
    default: 'failure'
  slack-webhook:
    description: 'Webhook URL with token for notifications'
    required: true
    default: ''
  notify-type:
    description: 'Type of notification (on-state-change, on-failure-and-recovery, release)'
    required: false
    default: 'on-state-change'
  github-token:
    description: 'Status of the current run'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
  post-if: 'success()'

reside-eng/workflow-templates-library/.github/workflows/release_library.yml
- uses: reside-eng/workflow-status-notification-action@v1
  with:
    current-status: ${{ env.WORKFLOW_CONCLUSION }}
    slack-webhook: ${{ secrets[ inputs.SLACK_NOTIFICATION_SECRET ] }}
    notify-type: on-failure-and-recovery
    github-token: ${{ secrets.GITHUB_TOKEN }}