reside-eng/workflow-status-notification-action/action.yml
name: 'Workflow Status Slack Notification'
description: 'Notify uppon workflow failure/success'
inputs:
  current-status:
    description: 'Status of the current run'
    required: true
    default: 'failure'
  slack-webhook:
    description: 'Webhook URL with token for notifications'
    required: true
    default: ''
  github-token:
    description: 'Status of the current run'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
  post-if: 'success()'

fabiobo2005/phonebook/.github/workflows/feature.yml
- uses: reside-eng/workflow-status-notification-action@v1.0.0
  with:
    #slack-message: Failed !!!
    current-status: "failure"
    slack-webhook: "${{ secrets.SLACK_WEBHOOK }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

fabiobo2005/phonebook/.github/workflows/feature.yml
- uses: reside-eng/workflow-status-notification-action@v1.0.0
  with:
    #slack-message: Success !!!
    current-status: "success"
    slack-webhook: "${{ secrets.SLACK_WEBHOOK }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"