reside-eng/workflow-status-notification-action/action.yml
name: 'Workflow Status Slack Notification'
description: 'Notify upon workflow failure/success'
inputs:
  current-status:
    description: 'Status of the current run'
    required: true
    default: 'failure'
  slack-webhook:
    description: 'Webhook URL with token for notifications'
    required: true
    default: ''
  is-release:
    description: 'Whether build is a release build (merge-main or select-for-release workflows)'
    required: true
    default: 'false'
  github-token:
    description: 'Status of the current run'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
  post-if: 'success()'

reside-eng/workflow-status-notification-action/.github/workflows/release.yml
- uses: reside-eng/workflow-status-notification-action@v1
  with:
    current-status: ${{ env.WORKFLOW_CONCLUSION }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK_PLATFORM_PROD }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    is-release: true